{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.3"]
                [nrepl "0.8.3"]
                [reagent "1.0.0"]
                [cljs-http "0.1.46"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [scramblies-frontend.core]}}
                      :devtools   {:after-load scramblies-frontend.core/mount-root}}}

 :dev-http     {3000 {:root    "public"
                      :handler user/app}}}
